
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Insights on AI development, SaaS plugins, and innovation mentorship from the Toronto AI and Data team">
      
      
        <meta name="author" content="Toronto AI and Data">
      
      
        <link rel="canonical" href="https://torontoaidata.com/blog/">
      
      
        <link rel="prev" href="../resources/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Blog - Toronto AI and Data</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Toronto AI and Data" class="md-header__button md-logo" aria-label="Toronto AI and Data" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Toronto AI and Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hackathons/" class="md-tabs__link">
        
  
  
    
  
  AI Hackathons

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../partners/wuji-xuan/" class="md-tabs__link">
          
  
  
  Strategic Partners

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Toronto AI and Data" class="md-nav__button md-logo" aria-label="Toronto AI and Data" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Toronto AI and Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hackathons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Hackathons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Strategic Partners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Strategic Partners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partners/wuji-xuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wuji Xuan Life Wellness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partners/becoming-partner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Becoming a Partner
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latest-articles" class="md-nav__link">
    <span class="md-ellipsis">
      Latest Articles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-for-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Subscribe for Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blog">Blog</h1>
<p><img alt="Toronto AI and Data - Transform, Build, Mentor" class="hero-image" role="img" src="../assets/hero-minimal.svg" /></p>
<div class="hero">
  <h1>Insights from the Innovation Lab</h1>
  <p>Explore our thoughts on AI, SaaS development, mentorship, and building the future.</p>
</div>

<hr />
<h2 id="latest-articles">Latest Articles</h2>
<p>Welcome to our blog where we share practical insights on AI development, strategic business thinking, and mentorship. Our team brings decades of experience in data science, software engineering, and building the next generation of innovators.</p>
<div class="blog-grid">

<!-- Blog posts will automatically populate below -->




<style>
    .md-typeset .blog-post:first-of-type h3 {
        margin-top: 0;
    }

    .md-typeset .blog-post-title {
        margin-bottom: 0;
    }

    .md-typeset .blog-post-extra {
        color: var(--md-default-fg-color--light);
    }

    .md-typeset .blog-center {
        text-align: center;
    }

    .md-typeset .blog-pagination {
        display: inline-block;
        margin-top: 20px;
    }

    .md-typeset .blog-pagination a {
        color: var(--md-typeset-color);
        float: left;
        padding: .25em 1em;
        text-decoration: none;
        border-radius: 1em;
        margin-left: .25em;
        margin-right: .25em;
        transition: all .15s ease-in-out;
    }

    .md-typeset .blog-pagination a.active {
        background-color: var(--md-typeset-a-color);
        color: white;
        font-weight: bold;
    }

    .md-typeset .blog-pagination a:hover:not(.active) {
        background-color: #dddddda1;
    }

    .md-typeset .blog-hidden {
        display: none;
    }
</style>





    
    
        
    












    <style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>

    








<div class = "md-typeset">
    <div class="pages">
        
            
            <div class="page" id="page1">

                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/">Blog</a>
    </h3>
    
    <p class="blog-post-description">
        Insights on AI development, SaaS plugins, and innovation mentorship from the Toronto AI and Data team
    </p>
    <div class="blog-post-extra">
        Published at: 1/15/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/ai-ethics-small-business/">AI Ethics for Small Business - Building Trust While Scaling Fast</a>
    </h3>
    
    <p class="blog-post-description">
        How small businesses can implement ethical AI practices without slowing down innovation
    </p>
    <div class="blog-post-extra">
        Published at: 1/15/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/student-to-developer-journey/">From Student to Professional Developer - A Roadmap That Actually Works</a>
    </h3>
    
    <p class="blog-post-description">
        Skip the theory trap and build real skills through practical experience
    </p>
    <div class="blog-post-extra">
        Published at: 1/12/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/future-of-ai-saas/">The Future of AI in SaaS - Why Small Businesses Need Plugins Now</a>
    </h3>
    
    <p class="blog-post-description">
        Exploring how AI-powered SaaS plugins are transforming small business operations and why now is the time to adopt them
    </p>
    <div class="blog-post-extra">
        Published at: 1/10/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/measuring-ai-roi/">Measuring AI ROI - Beyond the Hype to Real Numbers</a>
    </h3>
    
    <p class="blog-post-description">
        A practical framework for calculating the actual return on investment from AI implementations
    </p>
    <div class="blog-post-extra">
        Published at: 1/8/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/hackathons-real-world-learning/">Why Hackathons Are the Best Way to Learn Real-World Skills</a>
    </h3>
    
    <p class="blog-post-description">
        Theory is important, but building actual products for real clients is where transformation happens
    </p>
    <div class="blog-post-extra">
        Published at: 1/5/25, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/data-to-decisions/">From Data to Decisions - How AI Transforms Business Strategy</a>
    </h3>
    
    <p class="blog-post-description">
        Data doesn&#39;t speak for itself. Learn how to translate insights into actionable business moves
    </p>
    <div class="blog-post-extra">
        Published at: 12/28/24, 12:00 AM
    </div>
    <hr />
</div>

                    
                
                    
                    
                    
                    

                    
                    
                        
                    

                    
                    
                        
                    
                    
                    <div class="blog-post">
    <h3 class="blog-post-title">
        <a class="link" href="https://torontoaidata.com/blog/first-shopify-plugin/">Building Your First Shopify AI Plugin - A Step-by-Step Guide</a>
    </h3>
    
    <p class="blog-post-description">
        Ready to build? Here&#39;s a practical walkthrough of creating an AI-powered Shopify plugin from scratch
    </p>
    <div class="blog-post-extra">
        Published at: 12/20/24, 12:00 AM
    </div>
    <hr />
</div>

                    
                
            </div>
        
    </div>

    <div class="blog-center blog-hidden">
        <div class="blog-pagination " id="blog-pagination">
            
                
                    
                
                <a class="page-number" href="">1</a>
            
        </div>
        
            <div>Total <b>8</b> posts.</div>
        
    </div>
</div>

</div>

<hr />
<div style="text-align: center; margin: 3rem 0 2rem;">
  <h2>Topics We Cover</h2>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
  <div style="padding: 1.5rem; border: 2px solid #00A896; border-radius: 8px; text-align: center;">
    <h3 style="color: #00A896; margin-top: 0;">🤖 AI & Strategy</h3>
    <p>Practical approaches to AI implementation, ROI measurement, and strategic decision-making for small businesses.</p>
  </div>

  <div style="padding: 1.5rem; border: 2px solid #FF6F61; border-radius: 8px; text-align: center;">
    <h3 style="color: #FF6F61; margin-top: 0;">💻 Technical Tutorials</h3>
    <p>Step-by-step guides for building SaaS plugins, integrating APIs, and deploying AI-powered solutions.</p>
  </div>

  <div style="padding: 1.5rem; border: 2px solid #FFD23F; border-radius: 8px; text-align: center;">
    <h3 style="color: #0D0D0D; margin-top: 0;">🎓 Career & Learning</h3>
    <p>Mentorship advice, hackathon strategies, and guidance for students transitioning to professional developers.</p>
  </div>

  <div style="padding: 1.5rem; border: 2px solid #00A896; border-radius: 8px; text-align: center;">
    <h3 style="color: #00A896; margin-top: 0;">📊 Business Intelligence</h3>
    <p>Data-driven insights, metrics that matter, and turning business data into actionable strategies.</p>
  </div>
</div>

<hr />
<div style="text-align: center; margin: 2rem 0;">
  <h2>Get Involved</h2>
  <p style="font-size: 1.1rem; margin: 1rem 0;">Want to learn more or work with us?</p>
  <a href="../hackathons/" class="cta-button">Join a Hackathon</a>
  <a href="../partners/becoming-partner/" class="cta-button">Become a Partner</a>
  <a href="../resources/" class="cta-button">View Resources</a>
</div>

<hr />
<div style="background: #F5F5F5; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
  <h3 style="text-align: center; margin-top: 0;">About the Authors</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 1.5rem;">
    <div>
      <h4 style="color: #00A896;">🧙 Thomas Seeber - The Data Seer</h4>
      <p>15+ years in data science and strategic AI implementation. Thomas translates complex data into clear, actionable business strategies.</p>
    </div>
    <div>
      <h4 style="color: #00A896;">🛡️ Jeff Cogswell - The Architect Eternal</h4>
      <p>20+ years building software systems and mentoring developers. Jeff brings deep technical expertise and a passion for teaching.</p>
    </div>
  </div>
  <p style="text-align: center; margin-top: 1.5rem;">
    <a href="../about/">Learn more about our team →</a>
  </p>
</div>

<h2 id="subscribe-for-updates">Subscribe for Updates</h2>
<p>Stay informed about new articles, hackathons, and AI insights. Join our newsletter for monthly updates delivered to your inbox.</p>
<p><a class="cta-button" href="#" style="display: inline-block; margin-top: 1rem;">Subscribe to Newsletter</a></p>
<hr />
<p><em>All blog posts represent the views and experiences of the Toronto AI and Data team. We believe in practical, ROI-focused AI implementation and mentorship-first education.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html><script>var currentPage = 0
const lastComponent = window.location.href.split("/").slice(-1).pop()

if (lastComponent && lastComponent.slice(0, 7) == "#blog-p") {
  const page = parseInt(lastComponent.slice(7))
  if (page) {
    currentPage = page - 1
  }
}

function scrollToTop() {
  setTimeout(function () {
    window.scrollTo(0, 0);
  }, 100);
}

const onButtonClick = (ele) => {
  var current = pagination.getElementsByClassName("active");
  if (current.length) {
    current[0].className = current[0].className.replace(
      " active", ""
    );
  }
  ele.className += " active";

  // Togglg visibility of pages
  const destPage = parseInt(ele.textContent)
  var pages = document.getElementsByClassName("page")
  if (destPage && pages.length) {
    for (var j = 0; j < pages.length; j++) {
      const pageId = parseInt(pages[j].id.replace("page", ""))
      if (pageId != destPage) {
        // This is not the destination page
        if (!pages[j].className.includes("blog-hidden")) {
          pages[j].className += " blog-hidden"
        }
      } else {
        // This is the destination page
        pages[j].className = pages[j].className.replace(" blog-hidden", "")
      }
    }
    scrollToTop();
  }
};

var pagination = document.getElementById("blog-pagination");
if (pagination) {
  var links = pagination.getElementsByClassName("page-number");
  if (links.length) {
    for (var i = 0; i < links.length; i++) {
      // Toggle pagination highlight
      links[i].addEventListener("click", function () {
        onButtonClick(this);
      });
    }
    links[currentPage].className += " active"
    onButtonClick(links[currentPage]);
  }
}
</script>